Question 1. Compare kern/mpentry.S side by side with boot/boot.S. Bearing in mind
that kern/mpentry.S is compiled and linked to run above KERNBASE just like everything else
in the kernel, what is the purpose of macro MPBOOTPHYS? Why is it necessary
in kern/mpentry.S but not in boot/boot.S? In other words, what could go wrong if it were
omitted in kern/mpentry.S? Hint: recall the differences between the link address and the
load address that we have discussed in Lab 1

The purpose of the macro is to translate virtual addresses to physical ones because this is wheere data is actually stored. If we were to leave it out it would cause things to fail because we would have virtual addresses instead of physical ones.

Question 2. It seems that using the big kernel lock guarantees that only one CPU can
run the kernel code at a time. Why do we still need separate kernel stacks for each
CPU? Describe a scenario in which using a shared kernel stack will go wrong, even with
the protection of the big kernel lock.

we need seperate kernal stacks to prevent the overide of information. If the stack was shared thes CPU's could overwrite others info. The kernel lock doest not protect against these overrides therfore we need seperate kernel stacks.

Question 3. In your implementation of env_run() you should have called lcr3(). Before
and after the call to lcr3(), your code makes references (at least it should) to the
variable e, the argument to env_run. Upon loading the %cr3 register, the addressing
context used by the MMU is instantly changed. But a virtual address (namely e) has
meaning relative to a given address context�the address context specifies the physical
address to which the virtual address maps. Why can the pointer e be dereferenced both
before and after the addressing switch?

e is can be dereferenced before and after  because of where its stored(KERNBASE). 

Question 4. Whenever the kernel switches from one environment to another, it must ensure the
old environment�s registers are saved so they can be restored properly later. Why?
Where does this happen?

the memory is mapped in the same spot for all enviorments so when the kernel switches the info is saved. This happens when we copy the trapframe into the current enviorments trapframe. 
